# Alotaibi1217

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lag/maldefender/: AppsLoader.java  AppsResolver.java  Billing.java  BootReceiver.java  CaptureHelper.java  CaptureService.java  ConnectionsRegister.java  ContextExtensions.kt  CustomPlaceholdersProcessor.kt  Geolocation.java  MitmAddon.java  MitmReceiver.java  PCAPdroid.java  Utils.java
app/src/main/java/com/lag/maldefender/activities/: AboutActivity.java  AppDetailsActivity.java  AppsActivity.java  BaseActivity.kt  CaptureCtrl.java  ConnectionDetailsActivity.java  ConnectionsActivity.java  EditCtrlPermissions.java  EditFilterActivity.java  EditListActivity.java  ErrorActivity.java  LogviewActivity.java  MainActivity.java  MalwareDetection.java  MitmSetupWizard.java  SettingsActivity.java  StatsActivity.java  file.java
app/src/main/java/com/lag/maldefender/adapters/: AppsAdapter.java  AppsStatsAdapter.java  BlacklistsAdapter.java  ConnectionsAdapter.java  CtrlPermissionsAdapter.java  DumpModesAdapter.java  ListEditAdapter.java
app/src/main/java/com/lag/maldefender/fragments/: AppsFragment.java  BlacklistsFragment.java  ConnectionsFragment.java  EditListFragment.java  MalwareStatusFragment.java  StatusFragment.java
app/src/main/java/com/lag/maldefender/fragments/mitmwizard/: GrantPermission.java  InstallAddon.java  InstallCertificate.java  StepFragment.java
app/src/main/java/com/lag/maldefender/interfaces/: AppStateListener.java  AppsLoadListener.java  BlacklistsStateListener.java  CaptureStartListener.java  ConnectionsListener.java  DrawableLoader.java  MitmListener.java  PcapDumper.java  SslkeylogDumpListener.java  TextAdapter.java
app/src/main/java/com/lag/maldefender/model/: AppDescriptor.java  AppState.java  AppStats.java  BlacklistDescriptor.java  Blacklists.java  CaptureSettings.java  ConnectionDescriptor.java  ConnectionUpdate.java  CtrlPermissions.java  FilterDescriptor.java  Geomodel.java  ListInfo.java  MatchList.java  Prefs.java  VPNStats.java
app/src/main/java/com/lag/maldefender/pcap_dump/: FileDumper.java  HTTPServer.java  UDPDumper.java
app/src/main/java/com/lag/maldefender/views/: AppsListView.java  EmptyRecyclerView.java
app/src/main/jni/core/: jni_impl.c
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_connection_details.xml  app_details_activity.xml  apps_selector.xml  apps_stats.xml  connections.xml  main_activity.xml  main_screen.xml  malware_detection_activity.xml  nav_header.xml  quick_settings_item.xml  status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mitm_wizard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lag/maldefender/adapters/: ConnectionsAdapterTest.java
docs/: app_api.md
